POSTGREST_URL="http://209.38.30.41:3000"  # if you run PostgREST
PORT=4000
EXTERNAL_PORT=7000
JWT_SECRET="super_dev_secret_change_me"
LOGS_TIME_FORMAT=YYYY-MM-DDTHH:mm:ssZ
LOGS_FILENAME_DATE_PATTERN=YYYY-MM-DD
LOGS_MAX_SIZE_PER_FILE=30m
LOGS_MAX_FILES=14d